HOST=my.server.org
PORT=1234
DEBUG=1
JIRA_SERVER="http://jira.com"
JIRA_USER="user"
JIRA_PASS="123456"
CRUCIBLE_SERVER="http://crucible.com"
GITLAB_SERVER="http://gitlab.com"
GITLAB_PRIVATE_TOKEN="test"
